# -Building-a-User-s-and-Tasks-API

./: README.md
Building-a-Users-and-Tasks-API/: Building-a-Users-and-Tasks-API.sln
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/: Building-a-Users-and-Tasks-API.csproj  Building-a-Users-and-Tasks-API.http  Program.cs  WeatherForecast.cs
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/Building_User_And_Tasks_Api.Tests/: UnitTest1.cs  UserTests.cs
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/Controllers/: TasksController.cs  UserController.cs
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/DB/: DbContext.cs
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/Implementation/: TasksService.cs  UserService.cs
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/Interface/: ITasksService.cs  IUserService.cs
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/Models/: Tasks.cs  User.cs
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/Properties/: launchSettings.json
Building-a-Users-and-Tasks-API/Building-a-Users-and-Tasks-API/Repository/: IRepository.cs
