is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Building_a_Users_and_Tasks_API
build_property.RootNamespace = Building_a_Users_and_Tasks_API
build_property.ProjectDir = c:\Users\basil stanley\Desktop\-Building-a-User-s-and-Tasks-API\Building-a-Users-and-Tasks-API\Building-a-Users-and-Tasks-API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\basil stanley\Desktop\-Building-a-User-s-and-Tasks-API\Building-a-Users-and-Tasks-API\Building-a-Users-and-Tasks-API
build_property._RazorSourceGeneratorDebug = 
